spring.datasource.url=jdbc:postgresql://localhost:5432/restoran_db
spring.datasource.username=postgres
spring.datasource.password=sergtsop1
spring.datasource.driver-class-name=org.postgresql.Driver


#logging.file.name=log.txt
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.total-size-cap=10MB
#logging.pattern.file=%d %thread %-5level %msg %n